aws-cli 1.42.30-1
base 3-2
base-devel 1-2
bluez 5.83-1
bluez-utils 5.83-1
brightnessctl 0.5.1-3
dbeaver 25.2.0-1
docker 1:28.4.0-1
dolphin 25.08.1-1
dunst 1.13.0-1
efibootmgr 18-3
fastfetch 2.52.0-1
flatpak 1:1.16.1-1
geany 2.1-2
git 2.51.0-1
go 2:1.25.1-2
grim 1.5.0-2
grub 2:2.12.r359.g19c698d12-1
gst-plugin-pipewire 1:1.4.8-2
htop 3.4.1-1
hyprland 0.51.0-2
hyprpaper 0.7.5-3
imv 4.5.0-5
intel-media-driver 25.2.6-1
intel-ucode 20250812-1
iwd 3.9-1
kitty 0.42.2-1
libpulse 17.0+r43+g3e2bb8a1e-1
libva-intel-driver 2.4.1-5
linux 6.16.8.arch1-1
linux-firmware 20250917-1
linux-headers 6.16.8.arch1-1
ly 1.1.2-1
microsoft-edge-stable-bin 140.0.3485.66-1
nano 8.6-1
network-manager-applet 1.36.0-1
networkmanager 1.54.1-1
opencv 4.12.0-4
opencv-samples 4.12.0-4
os-prober 1.83-1
pavucontrol 1:6.2-1
pipewire 1:1.4.8-2
pipewire-alsa 1:1.4.8-2
pipewire-jack 1:1.4.8-2
pipewire-pulse 1:1.4.8-2
playerctl 2.4.1-4
polkit-kde-agent 6.4.5-1
postgresql 17.5-5
postman-bin 11.62.7-1
qt5-wayland 5.15.17+kde+r57-1
qt6-wayland 6.9.2-1
reflector 2023-3
rpmextract 1.0-11
slurp 1.5.0-1
smartmontools 7.5-1
snapd 2.71-1
sof-firmware 2025.05.1-1
tlp 1.8.0-1
ttf-nerd-fonts-symbols 3.4.0-1
unzip 6.0-23
upx 5.0.2-3
uwsm 0.23.3-1
vesktop-bin 1.5.8-1
vim 9.1.1734-1
visual-studio-code-bin 1.104.0-1
vulkan-intel 1:25.2.3-2
vulkan-nouveau 1:25.2.3-2
vulkan-radeon 1:25.2.3-2
waybar 0.14.0-1
webkit2gtk 2.48.6-1
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.11-1
wl-clipboard 1:2.2.1-3
woff2-font-awesome 7.0.1-1
wofi 1.5.1-1
xdg-desktop-portal-hyprland 1.3.10-1
xdg-utils 1.2.1-1
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xorg-server 21.1.18-2
xorg-xinit 1.4.4-1
yay 12.5.0-1
yay-debug 12.5.0-1
zram-generator 1.2.1-1
zsh 5.9-5
